
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>小能FED</title>

        <!-- Styles -->
        <style>
            html, body {
                background-color: #F8F8F8;
                color: #000;
                font-family: sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                position: relative;
                text-align: center;
            }

            .content .build {
                position: absolute;
                top: -10px;
                left: -70px;
            }

            .title {
                font-size: 32px;
                font-weight: 400;
            }

            .m-b-md {
                margin-bottom: 500px;
            }


        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    小能FED正在建设中……
                    <img class="build" src="./images/main/building.png">
                </div>
            </div>
        </div>
    </body>
</html>
