(function($){
    $.lang = {
        language: 'bhs_id',
        robot_name: 'robot',
        robot_question_tip: 'Daftar jawaban lain yang terkait',
        chat_title_ext: '(Layanan pelanggan Xiaoneng online versi percobaan)',
        chat_xiaoneng_version: 'Xiaoneng Technology Co.Ltd',
        chat_button_close: 'Tutup',
        chat_button_min: 'Minimize',
        chat_button_resize_max: 'Perbesar',
        chat_button_resize_min: 'Perkecil',
        chat_button_send: 'Kirim',
        chat_button_audio: 'Tahan pembicaraan',
        chat_button_audio_end: 'Apakah rekamannya.',
        chat_button_audio_fingerup: 'Salah sentuh, membatalkan pengiriman', 
        chat_button_audio_freefinger: 'Lepaskan jari, batalkan transmisi', 
        chat_button_audio_shorttime: 'Waktu bicara terlalu singkat ', 
        chat_button_audio_error: 'Microphone tidak dapat digunakan', 
        chat_info_loading: 'Loading...',
        chat_info_failure: 'Loading?gagal',
        chat_info_reload: 'Reload',
        chat_show_website: 'Lihat halaman situs',
        message_upload_failure: 'Upload berkas gagal',
        message_button_submit: 'Papan pesan',
        evaluation_button_submit: 'Evaluasi',
        evaluation_button_cancel: 'Batalkan',
        rightlabel: {
            about: {title:'Tentang Kami',selected:true},
            faq: {title:'FAQ',selected:false}
        },
        goodsinfo: {
            marketprice:"Harga Pasar",
            siteprice:"Harga Penjualan",
            score:"Skor",
            sizelist:"ukuran",
            colorlist:"warna"
        },
        toolbar_default_text: 'Sesi Baru',
        toolbar_min_title: '{$destname}',
        toolbar_min_news: 'Anda memiliki {$count} pesan belum terbaca. ',
        system_title_news: '{$name} di sini untuk membantu Anda.',
        system_first_news: 'Halo, Selamat datang di{$name},Ada yang bisa kami bantu?',
        system_merge_session: 'Anda berbicara dengan {$destname},sesi digabung disini',
        system_allocation_service: 'Kami sedang mempersiapkan seorang perwakilan layanan pelanggan untuk Anda, mohon tunggu sebentar...',
        system_queue1: 'Maaf, silahkan ambil nomer antrian agar Anda menjadi prioritas kami.{$count}  [link message={$settingid} source=2]Click Message[/link]',
    	system_mobile_queue1:'',
    	system_queue2: 'Sekarang Anda adalah No.{$count} dalam antrian.',
    	system_mobile_queue2: '',
    	system_robot_queue1: '',
    	system_robot_queue2: '',
    	system_robot_offline1: '',
    	system_robot_offline2: '',
        system_to_robot: '[link robot]Alihkan ke yang lain[/link] atau',
        system_to_artificial: '',
        system_no_user: 'Layanan pelanggan saat ini tidak ada atau grup layanan tersebut tidak termasuk sebagai layanan pelanggan!',
        system_online: '{$destname} sangat senang melayani Anda!',
        system_offline:'{$destname} sedang offline, silahkan [link message={$settingid} source=4]kirim pesan[/link]',
        system_abnormal: 'Koneksi server terputus, menghubungkan kembali. Atau anda dapat [link message={$settingid} source=3]kirim pesan ke kami[/link],kami akan menghubungi kembali secepatnya!',
        system_failure: 'Koneksi Anda telah terputus, silakan [link reconnect = {$ settingid}] Coba lagi [/ link]',
        system_connect_timeout: 'Koneksi server terputus, kami sarankan Anda memeriksa koneksi jaringan.',
        system_connect_wait: 'Jaringan tidak stabil, menghubungkan server kembali.',
        system_change_session: 'Layanan pelanggan {$ destname} kembali melayani Anda',
        system_add_session: 'Layanan pelanggan {$ destname} bergabung kembali dengan sesi saat ini',
        system_switch_session: 'Layanan pelanggan Anda telah diganti , {$ destname} akan melayani Anda dengan baik!',
        system_go_away_session: 'Anda kini telah dialihkan ke {$destname}',
        system_auto_disconnect: 'Terlalu lama tidak ada interaksi, Server telah terputus.',
	    system_end_session: '',
        system_before_evaluation: 'Anda belum mengevaluasi layanan pelanggan, apakah Anda yakin akan meninggalkan halaman?',
        system_evaluation: 'Evaluasi Anda "{$ evaluation}" telah dikirim.',
        system_evaluation_failure: 'Evaluasi Anda gagal terkirim!',
        system_mobile_evaluation: 'Pesan: terimakasih atas evaluasi Anda.',
        system_fast_messaging: 'Kecepatan mengetik Anda terlalu cepat, silakan ketik perlahan-lahan.',
        system_send_failure: 'Gagal mengirim pesan! [link href=javascript:void(0);]kirim pesan kembali[/link]',
        system_send_timeout: 'Koneksi terputus, gagal mengirim pesan!',
        system_no_free_user: 'Tidak ada perubahan dari layanan pelanggan',
        system_over_rechatnum: 'Nomor layanan pelanggan penuh',
        system_upload_compress: 'Mengkompres',
        system_upload_start: 'Mengunggah',
        system_picture_error_type: 'Format gambar salah', 
        system_picture_error_size: 'ukuran gambar terlalu besar', 
        system_giveup_wait: 'Apakah Anda menyerah antrian?',
        system_giveup_submit: 'Konfirmasi', 
        system_no_prev_picture: 'Tidak ada gambar sebelumnya', 
        system_no_next_picture: 'Tidak ada gambar selanjutnya', 
        system_leave_message: ' Pesan', 
        system_config_error: 'gagal memuat data, reload', 
        system_printing: 'Sedang memproses', 
        system_cookie: ' Halo dalam rangka untuk memberikan layanan konsultasi, kami sarankan di [Settings] - [safari] - Tutup [prevent Cookie]', // disarankan untuk mengaktfikan atau enable cookie
        capture_forbidden: 'sorry, this browser don\'t support this capture plugin!',
        capture_reload: 'Screenshot secara online melalui Browser berhenti, silakan refresh kembali halaman',
        capture_install: 'Anda belum memasang kontrol screenshot, klik OK untuk memasang \r\nUntuk memasang, tutup Browser Anda terlebih dulu...\r\nJika Anda sudah memasangnya, silahkan tutup dan buka kembali browser Anda...',
        capture_activex_update: 'Kontrol screenshot memiliki versi terbaru, Anda harus memperbaharui sebelum mempergunakannya! \r\nKlik OK untuk memperbaharui, untuk memasang, tutup Browser Anda terlebih dulu...\r\nJika Anda sudah memasangnya, silahkan tutup dan buka kembali browser Anda...',
        capture_other_update: 'Kontrol screenshot memiliki versi terbaru, Anda harus memperbaharui sebelum mempergunakannya! \r\nKlik OK untuk memperbaharui...',
        news_download: 'Mengunduh',
        news_cancel_trans: 'Batalkan mengunggah file',
        news_trans_success: 'Mengunggah sukses',
        news_trans_retry: 'Re upload',
        news_trans_failure_size: 'Silhkan menggunggah file tidak lebih dari {$maxsize}MB',
        news_trans_failure_type: 'Hanya bisa menggugah jenis file berikut ini： {$type} ',
        news_trans_failure: 'Mengunggah gagal',
        news_trans_cancel: 'Mengunggah dibatalkan',
        news_trans_size: 'Ukuran File terlalu besar',
        news_trans_type: 'Jenis file ini tidak didukung',
        news_new: 'Pesan Baru ',
        button_face: 'Emotikon',
        button_file: 'File',
        button_image: 'Gambar',
        button_save: 'Simpan',
        button_view: 'Riwayat Percakapan',
        button_captureImage: 'Pengambilan Gambar',
        button_evaluation: 'Evaluasi',
        button_change_csr:'ubah layanan pelanggan',
        button_switch_manual: 'Ubah Ke Manual',
        button_more: 'Lebih lanjut',
        button_history: 'Kembali',
        button_end_session: 'Akhiri Percakapan',
        button_start_session: 'Akhiri Percakapan',
        button_enter: 'Enter',
        button_ctrl_enter: 'Ctrl+Enter',
        button_capture_show_chatWin: 'Tidak menyembunyikan jendela',
        button_capture_hidden_chatWin: 'Sembunyikan Jendela',
        back_button_text: 'Kembali',
        dest_sign_text: 'Bisnis kami',
        default_textarea_text: 'Saya ingin bertanya...',
        send_button_text: 'Kirim',
        default_evaluation_form_title: 'Evaluasi',
        default_evaluation_form_fields: [
            {title:"Mohon nilai pelayanan saya ",name:"evaluation",type:"radio",required:true,defaultText:"5",options:[
                {text:"Sangat puas",value:"5"},
                {text:"Puas",value:"4"},
                {text:"Biasa",value:"3"},
                {text:"Kurang puas",value:"2"},
                {text:"Tidak Puas ",value:"1"}
            ], message:["mohon berikan penilaian untuk layann pelanggan", ""]},
            {title:"Saran dan Masukan", multipart: true,name:"proposal",type:"textarea","defaultText":"Terimakasih atas saran dan masukannya, kami akan meningkatkan kinerja kami.",required:false,max:200,message:["","","Batas penggunaan huruf 200 karakter."]}
        ],
        default_message_form_fields:[
            {title:"nama",name:"msg_name",type:"text","defaultText":"Mohon isi nama Anda",required:true,message:["Mohon isi nama Anda"]},
            {title:"telepon",name:"msg_tel",type:"text","defaultText":"Mohon isi nomor telepon Anda",required:true,verification:"phone",message:["Mohon isi nomor telepon Anda","Format nomer telepn error"]},
            {title:"email",name:"msg_email",type:"text","defaultText":"Mohon isi alamat email Anda",required:false,verification:"Email",message:["Mohon isi alamat email Anda","Format email error"]},
            {title:"pesan",name:"msg_content",type:"textarea","defaultText":"Silahkan tulis pesan Anda, kami akan menghubungi kembali secepat mungkin.",required:true,max:400,message:["Pesan tidak boleh kosong.","","Batas penggunaan pesan huruf 200 karakter."]}
        ],
        default_submitinfo_form_title: '',
        default_submitinfo_form_fields: [
            {title:"Jenis Pertanyaan",name:"tips_question",type:"text","defaultText":"",required:true,message:["judul"]},
            {title:"Jenis Pertanyaan",name:"tips_type",type:"select","defaultText":"-silahkan pilih-",required:true, options:[
                "Konsultasi pra-penjualan",
                "Layanan pasca penjualan",
                "Kosultasi Pengiriman",
                "Rekomendasi produk"
            ]},
            {title:"Nama",name:"tips_name",type:"text","defaultText":"",required:false},
            {title:"Telepon",name:"tips_phone",type:"text","defaultText":"",required:false,verification:"phone"},
            {title:"Email",name:"tips_email",type:"text","defaultText":"",required:false,verification:"email"}
        ],
        message_success: 'Pesan Terkirim!',
        message_no_null: '*',
        message_no_null_char: '(diperlukan)',
        editorFaceAlt: {
            '1':'wx','2':'tx','3':'hx','4':'dy','5':'ll','6':'sj','7':'dk','8':'jy','9':'zj','10':'gg',
            '11':'kx','12':'zb','13':'yw','14':'dn','15':'sh','16':'ku','17':'fn','18':'ws','19':'ok','20':'xh'
        }
    };
})(nTalk);
